{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EV-ROGERS\\SQLEXPRESS;Database=InsuranceCompany11;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

